SALES REPORT - SEPTEMBER 2025

Region: North
-------------------
Product: Laptop
Units Sold: 120
Revenue: $96,000
Salesperson: John Doe

duplicate record for testing
Product: Laptop
Units Sold: 120
Revenue: $96,000
Salesperson: John Doe  

Product: Mouse
Units Sold: 450
Revenue: $4,500
Salesperson: Sarah Kim

Region: South
-------------------
Product: Keyboard
Units Sold: 320
Revenue: $9,600
Salesperson: Alex Brown

Product: Speaker
Units Sold: 120
Revenue: $4,000
Salesperson: Alex Brown

Product: Monitor
Units Sold: 210
Revenue: $31,500
Salesperson: Nancy Lin
