numbers = [1, 2, 3, 4,5,6]

print(list(map(lambda x:x*2,numbers)),"doubled numbers....")
print([x*2 for x in numbers],"using comprehenison.........")
print([x for x in numbers if x>2])

def greater(number):
    return number%2==0

def double(number):
    return number*number

print(list(filter(greater,numbers)),"even numbers ...............")
print(list(filter(lambda num:num%2==0,numbers)),"even numbers from lambda ...............")

print(list(map(double,numbers)),"square numbers...........")
print(list(map(lambda x:x*x,numbers)),"square numbers from lamda............")

if __name__=="__main__":
    print("from main")